{
    "name": "shapefile2geojson",
    "version": "1.0.2",
    "description": "Transform shapefile (shp & dbf) to geojson.",
    "keywords": [
        "shapefile",
        "shp",
        "dbf",
        "geojson"
    ],
    "homepage": "http://github.com/mathieumast/shapefile2geojson",
    "author": "mathieumast",
    "contributors": [
        "mathieumast"
    ],
    "files": [
        "dist/node/shapefile2geojson.js"
    ],
    "main": "dist/node/shapefile2geojson.js",
    "scripts": {
        "test": "mocha --recursive",
        "build:node": "rm dist/node/shapefile2geojson.js && cp src/shapefile2geojson.js dist/node/shapefile2geojson.js",
        "build:browser": "rm dist/browser/shapefile2geojson.js && browserify src/shapefile2geojson.js -s shapefile2geojson -t > dist/browser/shapefile2geojson.js",
        "build": "npm run test && npm run build:node && npm run build:browser && cp dist/browser/shapefile2geojson.js site/shapefile2geojson.js"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/mathieumast/shapefile2geojson.git"
    },
    "devDependencies": {
        "browserify": "^10.2.3",
        "mocha": "^2.2.5"
    },
    "license": "MIT"
}
